// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday February 26, 2025 - 07:43:03 pm, from:
//
//     Map file     - c:\projects\kim\ECE544\projectFinal\projectFinal.gen\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - c:/projects/kim/ECE544/projectFinal/projectFinal.gen/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'embsys_i_microblaze_0.embsys_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
